PROJEKT_NARIN/Inv.xaml

<Window x:Class="PROJEKT_NARIN.Inv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJEKT_NARIN"
        mc:Ignorable="d"
        Title="Рынок" Height="473.706" Width="580.252">
    <Window.Background>
        <ImageBrush ImageSource="markt.png" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="inv1" Content="Усилить оружие" Grid.Column="1" Margin="0,10,20,10" Grid.Row="1" FontSize="14" Click="inv1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1236B0" Offset="0"/>
                    <GradientStop Color="#FFF4F4FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="inv2" Content="Улучшить доспех" Grid.Column="1" Margin="0,10,20,10" Grid.Row="2" FontSize="14" Click="inv2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1236B0" Offset="0"/>
                    <GradientStop Color="#FFF4F4FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="inv3" Content="Обновить оружие" Grid.Column="1" Margin="0,10,20,10" Grid.Row="3" FontSize="14" Click="inv3_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1236B0" Offset="0"/>
                    <GradientStop Color="#FFF4F4FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="inv4" Content="Тренироваться" Grid.Column="1" Margin="0,10,20,10" Grid.Row="4" FontSize="14" Click="inv4_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1236B0" Offset="0"/>
                    <GradientStop Color="#FFF4F4FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="inv5" Content="Медитация" Grid.Column="1" Margin="0,10,20,10" Grid.Row="5" FontSize="14" Click="inv5_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1236B0" Offset="0"/>
                    <GradientStop Color="#FFF4F4FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" Margin="0" TextWrapping="Wrap" Text="Выбрать:" FontSize="20" Background="#FF2CC5FF" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Margin="0" TextWrapping="Wrap" Text="Стоимость:" FontSize="20" Background="#FF2CC5FF" TextAlignment="Center"/>
        <TextBlock Grid.Column="3" Margin="0" TextWrapping="Wrap" Text="Ныне:   " FontSize="20" Background="#FF2CC5FF" TextAlignment="Right"/>
        <TextBlock Margin="0" TextWrapping="Wrap" Text="Ваше золото:" FontSize="20" Background="#FF2CC5FF"/>
        <Button x:Name="inv6" Content="Обучаться" Margin="0,10,20,10" Grid.Row="6" FontSize="14" Click="inv6_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1236B0" Offset="0"/>
                    <GradientStop Color="#FFF4F4FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="invCost1" Grid.Column="2" Margin="20,0,50,0" Grid.Row="1" TextWrapping="Wrap" Text="0" FontSize="22" Background="#FFC9DA1B" Foreground="#FF0B14CB" OpacityMask="#FF141CBB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="68" Width="73"/>
        <TextBlock x:Name="invCost2" Grid.Column="2" Margin="20,0,50,0" Grid.Row="2" TextWrapping="Wrap" Text="0" FontSize="22" Background="#FFC9DA1B" Foreground="#FF0B14CB" OpacityMask="#FF141CBB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="68" Width="73"/>
        <TextBlock x:Name="invCost3" Grid.Column="2" Margin="20,0,50,0" Grid.Row="3" TextWrapping="Wrap" Text="0" FontSize="22" Background="#FFC9DA1B" Foreground="#FF0B14CB" OpacityMask="#FF141CBB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="68" Width="73"/>
        <TextBlock x:Name="invCost4" Grid.Column="2" Margin="20,0,50,0" Grid.Row="4" TextWrapping="Wrap" Text="0" FontSize="22" Background="#FFC9DA1B" Foreground="#FF0B14CB" OpacityMask="#FF141CBB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="68" Width="73"/>
        <TextBlock x:Name="invCost5" Grid.Column="2" Margin="20,0,50,0" Grid.Row="5" TextWrapping="Wrap" Text="0" FontSize="22" Background="#FFC9DA1B" Foreground="#FF0B14CB" OpacityMask="#FF141CBB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="68" Width="73"/>
        <TextBlock x:Name="invCost6" Grid.Column="2" Margin="20,0,50,0" Grid.Row="6" TextWrapping="Wrap" Text="0" FontSize="22" Background="#FFC9DA1B" Foreground="#FF0B14CB" OpacityMask="#FF141CBB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="68" Width="73"/>
        <TextBlock x:Name="invNow1" Grid.Column="3" Margin="70,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" FontSize="22" Background="#FFC9DA1B" Foreground="#FF0B14CB" OpacityMask="#FF141CBB" TextAlignment="Center" Width="73" Height="68" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="invNow2" Grid.Column="3" Margin="70,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" FontSize="22" Background="#FFC9DA1B" Foreground="#FF0B14CB" OpacityMask="#FF141CBB" TextAlignment="Center" HorizontalAlignment="Right" Width="73" VerticalAlignment="Bottom" Height="68"/>
        <TextBlock x:Name="invNow3" Grid.Column="3" Margin="70,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="0" FontSize="22" Background="#FFC9DA1B" Foreground="#FF0B14CB" OpacityMask="#FF141CBB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="73" Height="68"/>
        <TextBlock x:Name="invNow4" Grid.Column="3" Margin="70,0,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0" FontSize="22" Background="#FFC9DA1B" Foreground="#FF0B14CB" OpacityMask="#FF141CBB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="73" Height="68"/>
        <TextBlock x:Name="invNow5" Grid.Column="3" Margin="70,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="0" FontSize="22" Background="#FFC9DA1B" Foreground="#FF0B14CB" OpacityMask="#FF141CBB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="73" Height="68"/>
        <TextBlock x:Name="invNow6" Grid.Column="3" Margin="70,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="0" FontSize="22" Background="#FFC9DA1B" Foreground="#FF0B14CB" OpacityMask="#FF141CBB" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="73" Height="68"/>
        <TextBlock x:Name="gold" Margin="30,10" Grid.Row="1" TextWrapping="Wrap" Text="0" Height="43" FontSize="18" Background="#FF66FF2C" TextAlignment="Center"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="123" Height="43" FontSize="14" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="Урон:" FontSize="20" TextAlignment="Center" Background="#7F99F7FB" Margin="93,0,73,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="68"/>
        <TextBlock Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Text="Защита:" FontSize="20" TextAlignment="Center" Background="#7F99F7FB" Margin="93,0,73,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="68"/>
        <TextBlock Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="Бонус1" FontSize="18" TextAlignment="Center" Background="#7F99F7FB" Margin="93,0,73,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="68"/>
        <TextBlock Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" Text="Здоровье:" FontSize="16" TextAlignment="Center" Background="#7F99F7FB" Margin="93,0,73,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="68"/>
        <TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" Text="Реген + Крит" Margin="93,0,73,0" FontSize="16" TextAlignment="Center" Background="#7F99F7FB" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="68"/>
        <TextBlock Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" Text="Бонус2" FontSize="18" TextAlignment="Center" Background="#7F99F7FB" Margin="93,0,73,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="69"/>

    </Grid>
</Window>
