PROJEKT_NARIN/Player.xaml

<UserControl x:Class="PROJEKT_NARIN.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROJEKT_NARIN"
             mc:Ignorable="d" Height="350" Width="260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="106" Grid.Row="2" VerticalAlignment="Top" Width="260">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5BF2F" Offset="0"/>
                    <GradientStop Color="#FFFDFD94" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button x:Name="battleHp" Grid.Row="1" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" Background="#FF1FF709"/>
            <TextBlock Margin="98,10,106,1" TextWrapping="Wrap" Text="Здоровье:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Урон:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" TextWrapping="Wrap" Text="Защита:" VerticalAlignment="Top"/>
            <TextBlock x:Name="ddd" Grid.Column="1" HorizontalAlignment="Left" Margin="25,20,25,0" Grid.Row="1" TextWrapping="Wrap" Text="Перезарядка: 1:                   2:" VerticalAlignment="Top" Grid.RowSpan="2" Width="82"/>
            <TextBlock x:Name="TBdmg" HorizontalAlignment="Left" Margin="20,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="TBkd" HorizontalAlignment="Right" Margin="0,25,25,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="TBab1" Grid.Column="1" HorizontalAlignment="Left" Margin="25,30,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="TBab2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,25,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="tbName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="174"><Run Text="Вы:"/><LineBreak/><Run/></TextBlock>
        <Image x:Name="icon" HorizontalAlignment="Left" Height="212" Grid.Row="1" VerticalAlignment="Top" Width="260" Cursor="None"/>
        <Image HorizontalAlignment="Left" Height="330" VerticalAlignment="Top" Width="386" Source="granitsy.png" Margin="-64,-6,-62,0" Grid.RowSpan="3"/>

    </Grid>
</UserControl>
